# kafka-webflux-scylla

./: .gitignore  all-k8s-files.yml  build.gradle  docker-compose.yml  java.dockerfile  javax.dockerfile  kafka-pod.yaml  kafka-service.yaml  kafka.dockerfile  scylla-pod.yaml  scylla-service.yaml  settings.gradle  zookeeper-pod.yaml  zookeeper-service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cjafet/reactive/: CassandraConfig.java  ReactiveApplication.java
src/main/java/com/cjafet/reactive/controller/: CurrencyController.java  HomeController.java  KafkaController.java  UserController.java
src/main/java/com/cjafet/reactive/model/: Currency.java  User.java
src/main/java/com/cjafet/reactive/repository/: ReactiveCurrencyRepository.java  UserRepository.java
src/main/java/com/cjafet/reactive/service/: Consumer.java  Producer.java
src/main/resources/: application.properties  data.sql  schema.sql
